<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <h1>Interactive Calculator</h1>
    <p>Using the magic of jQuery!</p>
    <div id="container">
      <span id="answer">0</span>
      <div id="numbers">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">0</div>
      </div>

      <div id="operation"></div>
      <div class="add">+</div>
      <div class="subtract">-</div>
      <div class="multipy">X</div>
      <div class="divide">%</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
